<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        padding: 0 20px;
      }

      .container {
        max-width: 1400px;
        margin: 0 auto;
      }

      .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      .cards > div,
      .cards > ul {
        border: 1px solid blueviolet;
        height: 300px;
      }

      div,
      ul {
        font-size: 30px;
      }

      ul {
        width: 200px;
        list-style-type: none;
        display: grid;
        grid-template-columns: 2fr 2fr;
      }
      li {
        cursor: pointer;
        text-align: center;
        width: 40px;
        height: 40px;
        padding: 10px;
        margin: 20px calc((200px - 80px) / 4);
        border: 3px solid blueviolet;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header">
          JavaScript Key Code <span class="header__code"></span>
        </div>
        <div class="header__which"></div>
        <div class="header__info">Key Code Information</div>
      </header>
      <main>
        <div class="cards">
          <div class="card-item">
            <h4>event.key</h4>
            <div class="key"></div>
          </div>
          <div class="card-item">
            <h4>event.code</h4>
            <div class="code"></div>
          </div>
          <div class="card-item">
            <h4>event.which</h4>
            <div class="which"></div>
          </div>
          <div class="card-item">
            <h4>History</h4>
            <ul class="historyBlock"></ul>
          </div>
        </div>
      </main>
    </div>

    <script>
      const key = document.querySelector(".key"),
        code = document.querySelector(".code"),
        which = document.querySelector(".which"),
        historyBlock = document.querySelector(".historyBlock"),
        headerCode = document.querySelector(".header__code"),
        headerWhich = document.querySelector(".header__which");
      const historyArr = [];

      window.addEventListener("keyup", (event) => {
        array.forEach((el) => {
          if (event.key.toUpperCase() === el) {
            historyBlock.removeChild(
              historyBlock.childNodes[array.indexOf(el)]
            );
            array.splice(array.indexOf(el), 1);
          }
        });

        key.innerHTML = event.key;
        code.innerHTML = event.code;
        which.innerHTML = event.which;

        //One more array for history function
        let elementOfArr = {};
        elementOfArr.key = event.key;
        elementOfArr.code = event.code;
        elementOfArr.which = event.which;
        historyArr.push(elementOfArr);

        addLetterHistory();

        headerCode.innerHTML = event.which;
        headerWhich.innerHTML = event.which;
      });

      let array = [];
      let li;
      function addLetterHistory() {
        let current = event.key.toUpperCase();
        array.unshift(current);

        li = document.createElement("li");
        li.innerHTML = array[0];
        historyBlock.insertAdjacentElement("afterbegin", li);

        if (array.length > 4) {
          array = array.slice(0, 4);
          historyBlock.lastElementChild.remove();
        }

        //History function. By click on key in history block  values of all block and header will be changed
        li.addEventListener("click", function (e) {
          historyArr.forEach((element) => {
            let elementKey = element.key.toUpperCase();
            if (elementKey === e.srcElement.outerText) {
              key.innerHTML = element.key;
              code.innerHTML = element.code;
              which.innerHTML = element.which;
              headerCode.innerHTML = element.which;
              headerWhich.innerHTML = element.which;
            }
          });
        });
      }
    </script>
  </body>
</html>
